# yanferr-qa

./: pom.xml
src/main/java/com/yanferr/: QaApplication.java
src/main/java/com/yanferr/common/constant/: QAConstant.java  QACosntant.java  RTEnum.java
src/main/java/com/yanferr/common/exception/: BizCodeEnum.java  RRException.java
src/main/java/com/yanferr/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
src/main/java/com/yanferr/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/yanferr/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/yanferr/config/: MybatisPlusConfig.java  SwaggerConfig.java  YanferrQaCorsConfiguration.java
src/main/java/com/yanferr/qa/controller/: AnswerController.java  LabelController.java  LevelRecordController.java  QuesController.java  QuesLabelRelationController.java  RemindController.java  TaskController.java
src/main/java/com/yanferr/qa/dao/: AnswerDao.java  LabelDao.java  LevelRecordDao.java  QuesDao.java  QuesLabelRelationDao.java  RemindDao.java  TaskDao.java
src/main/java/com/yanferr/qa/entity/: AnswerEntity.java  LabelEntity.java  LevelRecordEntity.java  QuesEntity.java  QuesLabelRelationEntity.java  RemindEntity.java  TaskEntity.java
src/main/java/com/yanferr/qa/service/: AnswerService.java  LabelService.java  LevelRecordService.java  QuesLabelRelationService.java  QuesService.java  RemindService.java  TaskService.java
src/main/java/com/yanferr/qa/service/impl/: AnswerServiceImpl.java  LabelServiceImpl.java  LevelRecordServiceImpl.java  QuesLabelRelationServiceImpl.java  QuesServiceImpl.java  RemindServiceImpl.java  TaskServiceImpl.java
src/main/java/com/yanferr/qa/to/: QuesLabelTo.java
src/main/java/com/yanferr/qa/vo/: QuesAnswerVo.java  QuesLabelRelationVo.java  Search.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prov.yml  application-test.yml  application.yml
src/main/resources/mapper/qa/: AnswerDao.xml  LabelDao.xml  LevelRecordDao.xml  QuesDao.xml  QuesLabelRelationDao.xml  RemindDao.xml  TaskDao.xml
src/test/java/com/yanferr/qa/service/: RemindTest.java
src/test/java/com/yanferr/simple/: StringTest.java
